# TermDash

./: .gitignore  README.md  pom.xml
src/main/java/com/termdash/: TermDash.java
src/main/java/com/termdash/service/: CryptoService.java  EnvironmentService.java  SystemMonitor.java
src/main/java/com/termdash/ui/: Dashboard.java
